{
  "name": "naxone-frontend",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5",
    "vue-router": "^4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^4.1.4",
    "vue-tsc": "^2"
  }
}
